13328
SEC DE ESTADO DE HACIENDA                                                                     PROCESADO 16/04/2025 11:54:56              PAG. 1          
 DIR. GRAL. DE SISTEMAS
        -TUCUMAN-                              RESUMEN DE EFECTIVO -  INCENTIVO DOCENTE                                                             
                            
                                                              ART5 3RA CTA 4TO TRIM 2024                                    
TIPO LIQ.: 8-ART.5 - INCENTIVO DOCENTE  NRO LIQ.: 1
---------------------------------------------------------------------------------------------------------------------------------------------------
  COD   R E P A R T I C I O N                   AP. JUBIL.      SUB. FALL.    MUTUALIDAD     SEG. MAT.     IMP. GAN.    PENS. ALIM.                                                      
  PAT JUBILAT.    PAT SUB SAL      SEPELIO      HABERES         SUB. SALUD    PER. NACION    PAT. INOSE    S.C.P.A.     OT.  VARIOS    LIQUIDOS                                         
  PATR. ART       ASG. FAMILIAR    ANT. SAL.    TOT. HABERES    RET.  DGR     PAT. NACION    PART. JUST    C.I.S.I.     C.I.S.C.A.                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                   
   18      ESCUELAS PROVINCIALES                        0,00           0,00          0,00          0,00          0,00      5.309,99
            0,00                0,00           0,00     58.651.080,56             0,00           0,00          0,00          0,00            0,00       58.645.770,57
          0,00              0,00          0,00     58.651.080,56           0,00           0,00          0,00          0,00          0,00

   25      ESCUELAS SECUNDARIAS  - TRANSFERIDA          0,00           0,00          0,00          0,00          0,00          0,00
            0,00                0,00           0,00      3.681.506,29             0,00           0,00          0,00          0,00            0,00        3.681.506,29
          0,00              0,00          0,00      3.681.506,29           0,00           0,00          0,00          0,00          0,00

   26      ESCUELAS TECNICAS    -TRANSFERIDAS           0,00           0,00          0,00          0,00          0,00          0,00
            0,00                0,00           0,00      1.122.975,29             0,00           0,00          0,00          0,00            0,00        1.122.975,29
          0,00              0,00          0,00      1.122.975,29           0,00           0,00          0,00          0,00          0,00

   27      ESCUELAS NIVEL TERCIARIO   -TRANSFE          0,00           0,00          0,00          0,00          0,00          0,00
            0,00                0,00           0,00        209.838,72             0,00           0,00          0,00          0,00            0,00          209.838,72
          0,00              0,00          0,00        209.838,72           0,00           0,00          0,00          0,00          0,00



             0,00                       0,00                           0,00                       0,00          0,00       5.309,99
                            0,00                           0,00                        0,00                                             63.660.090,87

              0,00                     0,00                             0,00          0,00         0,00                        0,00
                                                                       0,00                       0,00          0,00
                           0,00                  63.665.400,86                         0,00                       0,00         0,00
                                                63.665.400,86

